#granulifera blueprint file
#input setting
popid: SAN # id of the population (no white space)
nseq: 16 # number of sequences
L:  8552937 # total number of observed nucleic sites, including polymorphic and monomorphic # easySFS: Total SNPs in input file
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 13254.393981 10475.976765 8863.233337 7188.336206 6688.699909 6280.997829 6128.599759 5133.044401 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 8 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 4 5 6 7 8 9 10 11 12 13 14 # number of random break points for each try (separated by white space)
project_dir: SAN_realSFS # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-9 # minimum value from Marquez et al. 2020 (Phyllobates)
year_per_generation: 2 # assumed generation time (in years)
#plot setting
plot_title: Oophaga granulifera  SAN # title of the plot
xrange: 0.4,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 4 # X axis spacing
yspacing: 4 # Y axis spacing
fontsize: 12 # Font size
